{"name":"RIGHT NOW","short_name":"RIGHT NOW","start_url":"./","display":"standalone","background_color":"#F7F7F5","theme_color":"#F7F7F5","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
